<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="50dp"
            android:id="@+id/ProgressDialog"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_height="50dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/calibri"
            android:text="Loading"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



</LinearLayout>





