<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_house" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_toRightOf="@+id/profilePic"
                android:text="Hostel Name"
                android:textColor="#000"


                android:textSize="21sp" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="28dp"
                android:layout_toRightOf="@+id/profilePic"
                android:text="Distance From Pict: 2km"

                android:textColor="#000" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_toRightOf="@+id/profilePic"
                android:paddingLeft="10dp"
                android:text="Phone:1234567890"

                android:textColor="#000" />

            <TextView
                android:id="@+id/rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:layout_toRightOf="@+id/profilePic"
                android:paddingLeft="10dp"
                android:text="Rent:3500"

                android:textColor="#000" />

            <TextView
                android:id="@+id/For"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="68dp"
                android:layout_toRightOf="@+id/profilePic"
                android:paddingLeft="10dp"

                android:text="For:Boys"
                android:textColor="#000" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>