<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


  >
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

<item android:id="@+id/SRA"
    android:title="Sort By Rent"
    ></item>



    <item android:id="@+id/SDA"
        android:title="Sort By Distance"></item>
    <item android:id="@+id/Signout"
        android:title="Signout"></item>


</menu>