# Hostel-Management

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/profile2_Admin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profile2/: AcademicCourseActivity.java  AddHostelActivity.java  AvailableRoomsActivity.java  CustomFilter.java  DialogFragment.java  Entry.java  HostelActivity.java  HostelDetails.java  HostelOccupantAdapter.java  Hostel_Info.java  MainActivity.java  Mainpage.java  MapsActivity.java  Owner.java  OwnerAdd.java  RecyclerViewAdaptor.java  Register.java  SignInActivity.java  SplashScreen.java  StudentActivity.java  details.java
app/src/main/java/com/example/profile2/Adapter/: AvailableHostelAdapter.java  HostelOccupantAdapter.java  RecyclerViewAdaptor.java
app/src/main/java/com/example/profile2/HostelDialogFragment/: AddHostelFragmentDialog.java  ViewHostelOccupantDialog.java
app/src/main/java/com/example/profile2/model/: CustomFilter.java  Entry.java  HostelOccupant.java
app/src/main/java/com/example/profile2_Admin/: AboutUs.java  AcademicCoursesActivity.java  AddHostelActivity.java  CustomFilter.java  HostelDetails.java  MainActivity.java  MapsActivity.java  Owner.java  Register.java  SignInActivity.java  SplashScreen.java  StudentActivity.java
app/src/main/java/com/example/profile2_Admin/Adapter/: HostelOccupantAdapter.java  RecyclerViewAdaptor.java  StudentAdapter.java
app/src/main/java/com/example/profile2_Admin/HostelDialogFragment/: AddHostelFragmentDialog.java  ViewHostelOccupantDialog.java
app/src/main/java/com/example/profile2_Admin/model/: CustomFilter.java  Entry.java  HostelOccupant.java
app/src/main/res/drawable/: bg_login.xml  selector_xml_btn_yellow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_academic_course.xml  activity_academic_courses.xml  activity_available_rooms_activty.xml  activity_details.xml  activity_hostel.xml  activity_hostel_info.xml  activity_main.xml  activity_mainpage.xml  activity_owner.xml  activity_owner_add.xml  activity_register.xml  activity_splash_screen.xml  activity_student.xml  add_hostel_occupant.xml  avalible_hostel.xml  content_main.xml  fragment_dialog.xml  headerlayout.xml  hostel_occupant.xml  layout_listitem.xml  toolbar.xml  view_hostel_occupant_dialog.xml
app/src/main/res/menu/: hostelfinder.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/profile2_Admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
