<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f6f4e6</color>
    <color name="colorPrimaryDark">#41444b</color>
    <color name="colorAccent">#52575d</color>
    <color name="yellow">#fddb3a</color>
    <color name="black">#000</color>
<color name="grey">#D3D3D3</color>
    <color name="dark_blue">#3023AE</color>
    <color name="purple">#c86dd7</color>

    <color name="login_form_details">#ccffffff</color>
    <color name="login_form_details_light">#1affffff</color>
    <color name="login_form_details_medium">#66ffffff</color>
</resources>
