<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=42:5B:FC:CE:7B:AA:B8:81:77:1C:FD:AD:55:9C:DA:22:91:21:96:6A%3Bcom.example.profile2

    You can also add your credentials to an existing key, using these values:

    Package name:
    42:5B:FC:CE:7B:AA:B8:81:77:1C:FD:AD:55:9C:DA:22:91:21:96:6A

    SHA-1 certificate fingerprint:
    42:5B:FC:CE:7B:AA:B8:81:77:1C:FD:AD:55:9C:DA:22:91:21:96:6A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDxdn4R4W2_h-WNKNwCEH7KNM3TEsnE2sE</string>
</resources>
