<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/pp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Project Owner:"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/righteous"
                    android:layout_weight="1"
                    android:textColor="@color/accent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Micheal"
                    android:gravity="end"
                    android:fontFamily="@font/righteous"
                    android:padding="10dp"
                    android:textSize="18sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Level :"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/righteous"
                    android:layout_weight="1"
                    android:textColor="@color/accent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/righteous"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profilePic"
                    android:text="final Yea defence" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Phone Number :"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/righteous"
                    android:layout_weight="1"
                    android:textColor="@color/accent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/righteous"
                    android:text="0701 527 3683" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/righteous"
                    android:layout_weight="1"
                    android:textColor="@color/accent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aba"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="#000" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/For"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="10dp"
                android:fontFamily="@font/righteous"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:text=""
                android:textColor="#000" />



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</LinearLayout>