<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Owner"
    android:background="@drawable/loginbg"
    android:orientation="vertical"
    android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Hostel"
            android:id="@+id/AddHostel"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/buttonshape"
            android:layout_margin="20dp"
            />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signout"
        android:padding="20dp"
        android:id="@+id/Signout"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        />


</LinearLayout>